\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ham2015}
\citation{triclobs}
\citation{ham2015}
\citation{psnr-wiki}
\citation{noise-weak-texture}
\citation{noise-weak-texture}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Sigma Estimation}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Online Variance Calculation on Consecutive Frames}{1}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Noise Level Estimation Using Weak Textured Patches of a Single Noisy Image}{1}{subsubsection.3.1.2}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{psnr-wiki}{1}
\bibcite{ham2015}{2}
\bibcite{noise-weak-texture}{3}
\bibcite{triclobs}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm for \cite  {noise-weak-texture}.}}{2}{figure.1}}
\newlabel{fig:alg-weak-texture}{{1}{2}{Algorithm for \cite {noise-weak-texture}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Filtering Framework}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{2}{section.4}}
