\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ham2015}
\citation{triclobs}
\citation{ham2015}
\citation{ham2015}
\citation{Kopf:2007:JBU:1275808.1276497}
\citation{tomasi1998bilateral}
\citation{he2013guided}
\citation{ma2013constant}
\citation{brox2008efficient}
\citation{ham2015robust}
\citation{ham2015}
\citation{levin2004colorization}
\citation{he2013guided}
\citation{lang2012practical}
\citation{ma2013constant}
\citation{ham2015}
\citation{farbman2008edge}
\citation{park2011high}
\citation{perona1990scale}
\citation{brox2008efficient}
\citation{ham2015robust}
\citation{farbman2008edge}
\citation{he2013guided}
\citation{yan2013cross}
\citation{ham2015}
\citation{farbman2008edge}
\citation{yan2013cross}
\citation{daubechies2010iteratively}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\citation{psnr-wiki}
\citation{noise-weak-texture}
\citation{noise-weak-texture}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Sigma Estimation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Online Variance Calculation on Consecutive Frames}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Noise Level Estimation Using Weak Textured Patches of a Single Noisy Image}{2}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithm for \cite  {noise-weak-texture}.}}{2}{figure.1}}
\newlabel{fig:alg-weak-texture}{{1}{2}{Algorithm for \cite {noise-weak-texture}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Filtering Framework}{2}{subsection.3.2}}
\bibstyle{ieee}
\bibdata{egbib}
\bibcite{psnr-wiki}{1}
\bibcite{brox2008efficient}{2}
\bibcite{daubechies2010iteratively}{3}
\bibcite{farbman2008edge}{4}
\bibcite{ham2015}{5}
\bibcite{ham2015robust}{6}
\bibcite{he2013guided}{7}
\bibcite{Kopf:2007:JBU:1275808.1276497}{8}
\bibcite{lang2012practical}{9}
\bibcite{levin2004colorization}{10}
\bibcite{noise-weak-texture}{11}
\bibcite{ma2013constant}{12}
\bibcite{park2011high}{13}
\bibcite{perona1990scale}{14}
\bibcite{triclobs}{15}
\bibcite{tomasi1998bilateral}{16}
\bibcite{yan2013cross}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{3}{section.4}}
