% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{multirow}
\begin{table*}[]
\centering
\caption{My caption}
\label{my-label}
\begin{tabular}{@{}ccccc@{}}
\toprule
\multicolumn{1}{l}{Scene} & \multicolumn{1}{l}{Input}  & \multicolumn{1}{l}{Noise} & \multicolumn{1}{l}{Guidance} & \multicolumn{1}{l}{Noise} \\ \midrule
\multirow{6}{*}{TRI\_A1}  & \multirow{2}{*}{Day-light} & \multirow{2}{*}{}         & NIR                          &                           \\
                          &                            &                           & LWIR                         &                           \\
                          & \multirow{2}{*}{NIR}       & \multirow{2}{*}{}         & Day-light                    &                           \\
                          &                            &                           & LWIR                         &                           \\
                          & \multirow{2}{*}{LWIR}      & \multirow{2}{*}{}         & Day-light                    &                           \\
                          &                            &                           & NIR                          &                           \\
\multirow{6}{*}{TRI\_A2}  & \multirow{2}{*}{Day-light} & \multirow{2}{*}{}         & NIR                          &                           \\
                          &                            &                           & LWIR                         &                           \\
                          & \multirow{2}{*}{NIR}       & \multirow{2}{*}{}         & Day-light                    &                           \\
                          &                            &                           & LWIR                         &                           \\
                          & \multirow{2}{*}{LWIR}      & \multirow{2}{*}{}         & Day-light                    &                           \\
                          &                            &                           & NIR                          &                          
\end{tabular}
\end{table*}